
spring.datasource.url= jdbc:mysql://localhost:3306/plants
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tony
spring.datasource.password=The4rk@2018
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
